C:\Users\2021470\source\repos\Birds\Birds\bin\Debug\Birds.exe.config
C:\Users\2021470\source\repos\Birds\Birds\bin\Debug\Birds.exe
C:\Users\2021470\source\repos\Birds\Birds\bin\Debug\Birds.pdb
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.csproj.AssemblyReference.cache
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.Crow.resources
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.Duck.resources
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.MainPageForm.resources
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.Peacock.resources
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.Properties.Resources.resources
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.csproj.GenerateResource.cache
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.csproj.CoreCompileInputs.cache
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.exe
C:\Users\2021470\source\repos\Birds\Birds\obj\Debug\Birds.pdb
