

FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\CanvasWindow.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\DockWindow.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\GridWindow.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\Image.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\LinearGradient.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\MainWindow.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\RadialGradient.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\SolidColor.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\StackWindow.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\Visual.xaml;;
FC:\Users\2021470\source\repos\Example14BrushesProject\Example14BrushesProject\WrapWindow.xaml;;

